apiVersion: v2
type: application
name: mdai-hub
version: "0.9.0-dev"
description: MDAI Hub helm chart
appVersion: "0.9.0-dev"
dependencies:
  - name: nats
    version: ~1.3.9
    repository: https://nats-io.github.io/k8s/helm/charts/
    condition: nats.enabled
  - name: opentelemetry-operator
    version: ~0.95.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    condition: opentelemetry-operator.enabled
  - name: kube-prometheus-stack
    alias: kubeprometheusstack
    version: ~77.6.2
    repository: https://prometheus-community.github.io/helm-charts
    condition: kubeprometheusstack.enabled
  - name: metrics-server
    version: ~3.12.1
    repository: https://kubernetes-sigs.github.io/metrics-server
    condition: metrics-server.enabled
  - name: valkey
    version: ~2.2.0
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: valkey.enabled
  - name: greptimedb-standalone
    version: 0.3.5
    repository: https://greptimeteam.github.io/helm-charts
    condition: greptimedb-standalone.enabled
  - name: greptimedb-operator
    version: 0.5.8
    repository: https://greptimeteam.github.io/helm-charts
    condition: greptimedb-cluster.enabled
  - name: etcd
    version: 12.0.8
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: greptimedb-cluster.enabled
  - name: greptimedb-cluster
    version: 0.7.9
    repository: https://greptimeteam.github.io/helm-charts
    condition: greptimedb-cluster.enabled
  - name: mdai-operator
    version: 0.2.9
    repository: oci://ghcr.io/mydecisive
    condition: mdai-operator.enabled
  - name: mdai-gateway
    version: 0.1.5
    repository: oci://ghcr.io/mydecisive
    condition: mdai-gateway.enabled
  - name: mdai-event-hub
    repository: oci://ghcr.io/mydecisive
    version: 0.1.8
    condition: mdai-event-hub.enabled
  - name: mdai-s3-logs-reader
    version: 0.0.8
    repository: oci://ghcr.io/mydecisive
    condition: mdai-s3-logs-reader.enabled
